<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Invoicing ROI Simulator</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4 bg-light">
  <div class="container">
    <h2 class="text-center mb-4">💰 Invoicing ROI Simulator</h2>
    <form id="roiForm" class="card p-4 shadow-sm">
      <div class="mb-2"><label>Monthly Invoice Volume</label><input type="number" id="monthly_invoice_volume" class="form-control" required></div>
      <div class="mb-2"><label>Number of AP Staff</label><input type="number" id="num_ap_staff" class="form-control" required></div>
      <div class="mb-2"><label>Average Hours per Invoice</label><input type="number" step="0.01" id="avg_hours_per_invoice" class="form-control" required></div>
      <div class="mb-2"><label>Hourly Wage ($)</label><input type="number" id="hourly_wage" class="form-control" required></div>
      <div class="mb-2"><label>Error Rate (%)</label><input type="number" step="0.01" id="error_rate_manual" class="form-control" required></div>
      <div class="mb-2"><label>Error Fix Cost ($)</label><input type="number" id="error_cost" class="form-control" required></div>
      <div class="mb-2"><label>Time Horizon (Months)</label><input type="number" id="time_horizon_months" value="36" class="form-control"></div>
      <div class="mb-2"><label>Implementation Cost ($)</label><input type="number" id="one_time_implementation_cost" value="50000" class="form-control"></div>
      <button type="submit" class="btn btn-primary w-100 mt-3">Simulate ROI</button>
    </form>
    <div id="results" class="mt-4 text-center"></div>
  </div>
  <script>
    document.getElementById('roiForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const payload = {
        monthly_invoice_volume: parseFloat(document.getElementById('monthly_invoice_volume').value),
        num_ap_staff: parseFloat(document.getElementById('num_ap_staff').value),
        avg_hours_per_invoice: parseFloat(document.getElementById('avg_hours_per_invoice').value),
        hourly_wage: parseFloat(document.getElementById('hourly_wage').value),
        error_rate_manual: parseFloat(document.getElementById('error_rate_manual').value),
        error_cost: parseFloat(document.getElementById('error_cost').value),
        time_horizon_months: parseFloat(document.getElementById('time_horizon_months').value),
        one_time_implementation_cost: parseFloat(document.getElementById('one_time_implementation_cost').value)
      };
      const res = await fetch('/simulate', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify(payload)
      });
      const data = await res.json();
      document.getElementById('results').innerHTML = `
        <div class="card p-3 shadow-sm">
          <h5>Results</h5>
          <p><b>Monthly Savings:</b> $${data.monthly_savings}</p>
          <p><b>Payback Period:</b> ${data.payback_months} months</p>
          <p><b>ROI:</b> ${data.roi_percentage}%</p>
        </div>`;
    });
  </script>
</body>
</html>
